// -----------------test bench for atm machine----------------
module atm_tb_oop;

    reg clk;
    reg reset;

    reg card_insert;
    reg [1:0] acc_select;
    reg [3:0] pin_entered;
    reg pin_submit;

    reg withdraw_req, deposit_req, balance_req, exit_req;
    reg [15:0] amount;

    wire pin_ok;
    wire locked;
    wire transaction_done;
    wire insufficient_balance;
    wire atm_cash_low;
    wire [15:0] balance;
    wire [15:0] atm_cash;
    wire [2:0] state_out;


    // DUT
    atm_machine dut (
    .clk(clk),
    .rst(reset),

    .card_inserted(card_insert),
    .acc_select(acc_select),
    .entered_pin(pin_entered),
    .pin_submit(pin_submit),

    .withdraw_req(withdraw_req),
    .deposit_req(deposit_req),
    .balance_req(balance_req),
    .exit_req(exit_req),

    .amount(amount),

    .pin_ok(pin_ok),
    .locked(locked),
    .transaction_done(transaction_done),
    .insufficient_balance(insufficient_balance),
    .atm_cash_low(atm_cash_low),

    .balance(balance),
    .atm_cash(atm_cash),
    .state_out(state_out)
);

    // Clock
    always #5 clk = ~clk;

    // -------------------------
    // DRIVER CLASS
    // -------------------------
    class atm_driver;

        task insert_card(input int acc);
            card_insert = 1;
            acc_select  = acc;
            #10 card_insert = 0;
        endtask

        task enter_pin(input logic [3:0] pin);
            pin_entered = pin;
            pin_submit  = 1;
            #10 pin_submit = 0;
        endtask

        task withdraw(input int amt);
            amount = amt;
            withdraw_req = 1;
            #10 withdraw_req = 0;
        endtask

        task deposit(input int amt);
            amount = amt;
            deposit_req = 1;
            #10 deposit_req = 0;
        endtask

        task check_balance();
            balance_req = 1;
            #10 balance_req = 0;
        endtask

        task exit_atm();
            exit_req = 1;
            #10 exit_req = 0;
        endtask

    endclass

    atm_driver drv;

    // -------------------------
    // TEST SEQUENCE
    // -------------------------
    initial begin
        clk = 0;
        reset = 1;

        card_insert = 0;
        acc_select = 0;
        pin_entered = 0;
        pin_submit = 0;

        withdraw_req = 0;
        deposit_req = 0;
        balance_req = 0;
        exit_req = 0;
        amount = 0;

        #20 reset = 0;

        drv = new();

        // --------------------------
        // TEST 1: Correct PIN
        // --------------------------
        $display("\n---- TEST 1: Correct PIN ----");
        drv.insert_card(0);
        #10 drv.enter_pin(4'b1010);

        #20 drv.check_balance();
        #20 drv.withdraw(1000);
        #20 drv.deposit(500);
        #20 drv.exit_atm();

        // --------------------------
        // TEST 2: Wrong PIN 3 times -> lock
        // --------------------------
        $display("\n---- TEST 2: Wrong PIN attempts ----");
        drv.insert_card(1);

        #10 drv.enter_pin(4'b0000);
        #20 drv.enter_pin(4'b0001);
        #20 drv.enter_pin(4'b0010);

        #30 $display("Account Locked Status = %0d", locked);

        // Try correct PIN after lock
        #10 drv.enter_pin(4'b0101);
        #30 $display("Pin OK after lock = %0d", pin_ok);

        // --------------------------
        // TEST 3: ATM Cash Limit Check
        // --------------------------
        $display("\n---- TEST 3: ATM Cash Limit ----");
        drv.insert_card(2);
        #10 drv.enter_pin(4'b1111);

        #20 drv.withdraw(15000);  // should fail if ATM cash not enough
        #20 drv.withdraw(2000);

        #50 $finish;
    end
initial begin 
  $dumpfile("atm_machine.vcd"); // Name of the waveform file
  $dumpvars(0,atm_tb_oop); // 0 dumps all variables in the module
end

endmodule
