module atm_tb_oop;
    reg clk, reset, card_insert, pin_submit;
    reg [1:0] acc_select;
    reg [3:0] pin_entered;
    reg withdraw_req, deposit_req, balance_req, exit_req, change_pin_req;
    reg [15:0] amount;
    wire [2:0] state_out;
    wire pin_ok, transaction_done;

    atm_machine dut (.*, .rst(reset), .card_inserted(card_insert), .entered_pin(pin_entered));

    always #5 clk = ~clk;

    class atm_driver;
        task insert_card(input int acc);
            card_insert = 1; acc_select = acc; #10 card_insert = 0; 
        endtask

        task enter_pin(input logic [3:0] pin);
            pin_entered = pin; pin_submit = 1; #10 pin_submit = 0; 
        endtask

        task change_pin(input logic [3:0] new_pin);
            amount = new_pin; change_pin_req = 1; #10 change_pin_req = 0;
        endtask
        
        task exit_atm();
            exit_req = 1; #10 exit_req = 0; 
        endtask
    endclass

    atm_driver drv;

    initial begin
        clk = 0; reset = 1; change_pin_req = 0;
        #20 reset = 0; drv = new();

        $display("---- TEST: Schimbare PIN ----");
        drv.insert_card(0);      // Cont 0 (PIN inițial: 1010)
        drv.enter_pin(4'b1010);  // Logare cu succes
        #20 drv.change_pin(4'b1234); // Schimbăm PIN-ul în 1234
        #20 drv.exit_atm();

        #20 drv.insert_card(0);
        #10 drv.enter_pin(4'b1234); // Încercăm noul PIN
        #20 if (pin_ok) $display("SUCCES: PIN-ul a fost schimbat!");
        
        #50 $finish; 
    end
endmodule
